# https://tproger.ru/quiz/kakoe-u-vas-totemnoe-zhivotnoe/?utm_source=site&utm_medium=banner&utm_campaign=totem_test&utm_content=fixed
answer = 0
count = 0
question_list=[
    '1 Начало рабочего дня. К вам подходит совсем ещё зелёный стажёр и просит помочь с одной задачей. Согласитесь?'
    "0: Да, почему бы нет. Свою работу разноображу и заодно юнцу помогу. \n"
    "1: Помогу, но только ближе к вечеру. С утра у самого ещё котелок не варит.\n"
    "2: Откажу ему. Пускай это грубо, но стажёр должен учиться справляться сам, а не постоянно бегать за помощью",

    "2 Какое рабочее место лучше всего для вас подходит?"
    "0:Стремлюсь к минимализму. На столе не должно быть ничего, что отвлекало бы меня. \n"
    "1: Рабочее место — это мой компьютер. Всё остальное не имеет значения. Могу хоть на коленках кодить.\n"
    "2: Всё, как у тру-программистов: мониторов побольше, две клавиатуры, несколько фиджет-игрушек.\n",

    "3 Вы только что закончили проект, но в коде осталось много мусора, а кодстайл похож на джазовую импровизацию. Будете заниматься рефакторингом и уборкой в коде?\n"
    "0: Разумеется. Код должен быть чистым и понятным, иначе в нём даже сам программист может запутаться. \n"
    "1: Главное правило инженера гласит: «Работает — не трогай!». Лучше отведу рабочее время на что-то более полезное.\n"
    "2: У меня ещё много работы, поэтому попрошу помощи у коллеги. Я ему неоднократно помогал, поэтому, думаю, он мне не откажет.\n",

    '4 Что вас больше всего раздражает, пока вы работаете?'
    "0: Мне вообще ничего не мешает. Если я сел работать — я буду работать. \n"
    "1: Не могу нормально работать в шумной обстановке. Приходится уединяться в тихой комнате, где меня никто и ничто не отвлекает.\n"
    "2: Надоедливые коллеги. То помощи попросят, то на перекур зовут. Не дают нормально сосредоточиться.\n",

    '5 Если на работе появляется свободное время, то чем займётесь?\n'
    "0: Свободного времени на работе у меня нет. Если не занимаюсь одним проектом, то сразу переключаюсь на другой. В крайнем случае почитаю что-нибудь полезное или займусь фитнесом. \n"
    "1: Схожу на перекус с другими коллегами. Мне нравится проводить с ними время, болтать о всяком.\n"
    "2: Полистаю ленту в поисках смешных мемов или поиграю во что-нибудь. Ведь если не отдыхать на работе, то можно быстро выгореть.\n",

    "6 Где вам комфортнее работать?\n"
    "0: В офисе. Там уютная рабочая обстановка, а рядом с коллегами всегда работается легче.  \n"
    "1: Дома. Там уютно, никто не отвлекает. А главное — можно работать с гибким графиком.\n"
    "2: Не имеет значения. Если в помещении есть Wi-Fi, то оно годится для работы. А на крайний случай и блокнот сойдёт. Бумажный.\n",

    "7 Как часто вы меняете проекты?\n"
    "0: Не могу долго задерживаться на одном проекте. Либо надоедает, либо выгораю. Поэтому приходится постоянно двигаться.\n"
    "1: Вообще не люблю менять проекты. Быстро привыкаю к коллективу и не люблю лишних потрясений. \n"
    "2: Зачем уходить с одного проекта в другой, если можно быть на двух одновременно?\n",

    '8 Ваш рабочий день закончился. Чем займётесь?\n'
    "0: Рабочий день закончился, но жизнь только начинается — у меня грандиозные планы до самого утра. \n"
    "1: Я могу кодить не только для работы, но и для души. У меня несколько пет-проектов, которые ждут моего внимания. Займусь ими.\n"
    "2: Всегда по-разному. Могу сходить на пробежку, в спортзал или выбраться на природу и что-нибудь приготовить.\n"
    ]

animal_lsit =[
        "Енот /n"
        'Вы — настоящий перфекционист. Можете просидеть весь день, занимаясь чисткой и рефакторингом кода. /n'
        'Наизусть знаете все кодстайлы и постоянно напоминаете про них своим коллегам. При этом вы можете /n'
        'часто поддаваться соблазну прокрастинации, словно енот. Если бы не ваша природная милота, /n'
        'коллеги бы на вас сердились./n',

        'Уличный кот /n'
        'Вы не задерживаетесь на одном проекте. Работаете то тут, то там. Не всегда можете поладить с коллегами, /n'
        'часто спорите о том, какой фреймворк лучше. Привыкли со всем справляться самостоятельно, не рассчитывая /n'
        'на помощь других. При этом ваша харизма и характер располагают к вам многих людей. Вам явно покровительствует/n'
        'матёрый уличный кот./n',
        'Сова/n'
        'Стук по клавишам слышен только ночью. Уличная суета, родственники, друзья /n'
        'и даже дневной свет — всё это мешает вам сконцентрироваться, поэтому вы работаете/n'
        'исключительно в тёмное время суток. Зато когда настаёт ваше время, вы отлично себя чувствуете /n'
        'и осиливаете даже сложные таски. А поможет в этом ваш дух-покровитель — сова./n',

        'Oсьминог/n'
        'Вы — любитель работать сразу над несколькими проектами, и у вас это отлично получается. /n'
        'Преуспеваете не только на работе, но и в хобби. Ещё и находите время заниматься спортом и волонтёрством./n'
        'Многие коллеги завидуют вашей многопоточности. А может вы просто работаете в несколько пар рук, /n'
        'как как тотем осьминог?/n',
        'Резиновая уточка/n'
        'Вы — настоящая душа компании и не отказываете в помощи своим коллегам. Джуны и стажёры сразу идут к вам, /n'
        'потому что могут рассчитывать на вашу поддержку и совет. Иногда вы устаёте от помощи кому-то, /n'
        'но ваш тотем — резиновая уточка — вас всегда поддержит./n',

        'Медоед/n'
        'Вам вообще не имеет значения где кодить, на чём кодить и когда. Разная архитектура? Работа ночью? /n'
        'Новая команда? Апокалипсис? Не вопрос — вы моментально подстраиваетесь под новые условия, /n'
        'даже если для этого нужно выучить что-то новое. А помогает вам с такой адаптивностью /n'
        'и живучестью ваше тотемное животное — медоед./n'
    ]

for i in question_list:
    print("#"*100)
    print(i)
    answer = int(input("Введите ответ: "))
    if answer<=2:
        answer += count
    else:
        print("Не корректный ответ")
        break

if count <=4:
    print(animal_lsit[0])
elif count >= 6:
    print(animal_lsit[1])
elif count >= 8:
    print(animal_lsit[2])
elif count >= 10:
    print(animal_lsit[3])
else:
    print(animal_lsit[4])
